<div>
  <.header>
    {@title}
    <:subtitle>Use this form to manage role records in your database.</:subtitle>
  </.header>

  <.simple_form
    for={@form}
    id="role-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
  >
    <%!-- Use phx-debounce to stop the 'Name' from resetting while typing --%>
    <.input field={@form[:name]} type="text" label="Name" phx-debounce="300" />

    <div class="mt-4 space-y-2">
      <label class="block text-sm font-semibold leading-6 text-zinc-800">Permissions</label>
      
      <%!-- Essential: This hidden input ensures that if all checkboxes are unchecked, 
           the server still receives an empty list instead of nothing at all. --%>
      <input type="hidden" name="role[permission_ids][]" value="" />

    <%= for permission <- @permissions do %>
  <label class="flex items-center gap-2 cursor-pointer">
    <input
      type="checkbox"
      name="role[permission_ids][]"
      value={permission.id}
      checked={
        # This is the most reliable way to check many_to_many status in a live form
        current_permissions = Ecto.Changeset.get_field(@form.source, :permissions) || []
        permission.id in Enum.map(current_permissions, & &1.id)
      }
      class="rounded border-zinc-300 text-brand focus:ring-brand"
    />
    <span class="text-sm text-zinc-700"><%= permission.name %></span>
  </label>
<% end %>
    </div>

    <:actions>
      <.button phx-disable-with="Saving...">Save Role</.button>
    </:actions>
  </.simple_form>
</div>