<div class="space-y-6 p-6 bg-gray-50 min-h-screen">
  <h1 class="text-3xl font-extrabold text-gray-900 border-b pb-4">Apartment with Vacant Units</h1>
  
  <div class="grid gap-6 md:grid-cols-2">


    <%= for apartment <- @apartments do %>
      <%= if Au4.Context.has_available_units?(apartment) do %>
      <div class="p-6 border rounded-xl shadow-md bg-white hover:shadow-lg transition-shadow">
        <div class="flex justify-between items-start mb-4">
          <div>
            <h2 class="font-bold text-xl text-indigo-700"><%= apartment.name %></h2>
            <p class="text-gray-500 flex items-center gap-1">
              <span class="text-sm">📍</span> <%= apartment.location %>
            </p>
          </div>
       
        </div>

        <button
          phx-click="view_apartment"
          phx-value-id={apartment.id}
          class="mt-6 w-full bg-indigo-600 text-white py-2 px-4 rounded hover:bg-indigo-700 transition-colors"
        >
          View Details  
        </button>
      </div>
      <% end %>
    <% end %>
  </div>
</div>