<div class="max-w-2xl mx-auto p-8 bg-white shadow rounded-xl">
  <h1 class="text-xl font-bold mb-4 text-gray-800">Assign User to <%= @apartment.name %></h1>

  <.form for={%{}} phx-change="validate" phx-submit="save" class="space-y-6">
    <%!-- User Selection --%>
    <div>
      <label class="block text-sm font-medium text-gray-700">Select User</label>
      <select name="user_id" required class="mt-1 block w-full rounded-md border-gray-300">
        <option value="">Choose a person...</option>
        <%= for user <- @users do %>
          <option value={user.id} selected={to_string(user.id) == to_string(@selected_user)}>
            <%= user.first_name %> <%= user.last_name %>
          </option>
        <% end %>
      </select>
    </div>

    <%!-- Role Selection --%>
    <div>
      <label class="block text-sm font-medium text-gray-700">Assign as...</label>

      <select name="role_name" required class="mt-1 block w-full rounded-md border-gray-300">
        <option value="">Choose role...</option>
        <%= for role <- @roles do %>
          <option value={role.name} selected={@selected_role == role.name}>
            <%= String.capitalize(role.name) %>
          </option>
        <% end %>
      </select>
    </div>

    <%!-- Conditional Floor Selection --%>
    <%= if @selected_role in ["tenant", "maintenance", "Tenant", "Maintenance"] do %>
      <div>
        <label class="block text-sm font-medium text-gray-700">Select Floor</label>
        <select name="floor_id" class="mt-1 block w-full rounded-md border-gray-300">
          <option value="">Choose a floor...</option>
          <%= for floor <- @apartment.floors do %>
            <option value={floor.id} selected={to_string(floor.id) == to_string(@selected_floor)}>
              <%= floor.name %>
            </option>
          <% end %>
        </select>
      </div>

        <%= if @selected_floor not in ["", nil] do %>
          <div class="mt-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
            <label class="block text-sm font-medium text-blue-800 font-bold">Select Unit</label>
            <select name="unit_id" class="mt-1 block w-full rounded-md border-gray-300 focus:ring-blue-500 focus:border-blue-500">
              <option value="">Choose an available unit...</option>

              <%= for floor <- @apartment.floors, to_string(floor.id) == to_string(@selected_floor) do %>
                  <%!-- Filter for units where the user list is empty --%>
                  <%= for unit <- floor.units, is_list(unit.user) and length(unit.user) == 0 do %>
                  <pre class="text-xs"><%= inspect(unit.user) %></pre>
                    <option value={unit.id} selected={to_string(unit.id) == to_string(@selected_unit)}>
                      Unit <%= unit.name %>
                    </option>
                  <% end %>
                <% end %>
            </select>
            
            <p class="text-xs text-blue-600 mt-2 italic">
              Only showing vacant units for the selected floor.
            </p>
          </div>
        <% end %>
    <% end %>

    <button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-lg hover:bg-blue-700 transition font-bold">
      Confirm Assignment
    </button>

    
  </.form>
</div>