<div class="p-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Global Lease & Membership Manager</h1>
    <div class="bg-blue-50 text-blue-700 px-4 py-2 rounded-lg text-sm">
      Total Active Records: <%= length(@memberships) %>
    </div>
  </div>

  <div class="bg-white shadow-md rounded-lg overflow-hidden">
    <table class="w-full text-left border-collapse">
      <thead class="bg-gray-100 uppercase text-xs font-semibold text-gray-600">
        <tr>
          <th class="p-4 border-b">User</th>
          <th class="p-4 border-b">Apartment</th>
          <th class="p-4 border-b">Unit</th>
          <th class="p-4 border-b">Assigned Role</th>
          <th class="p-4 border-b">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-gray-200">
        <%= for ua <- @memberships do %>
          <tr class="hover:bg-gray-50 transition-colors">
            <td class="p-4">
              <div class="font-medium"><%= ua.user.first_name %> <%= ua.user.last_name %></div>
              <div class="text-xs text-gray-500"><%= ua.user.email %></div>
            </td>
            <td class="p-4 text-gray-700 font-bold">
              <%= ua.apartment.name %>
            </td>
            <td class="p-4">
              <%= if ua.unit do %>
                <span class="text-indigo-600 font-semibold"><%= ua.unit.name %></span>
              <% else %>
                <span class="text-gray-400 italic">Entire Building (Owner/Staff)</span>
              <% end %>
            </td>
            <td class="p-4">
              <span class={"px-3 py-1 rounded-full text-xs font-bold #{role_style(ua.role)}"}>
                <%= if ua.role, do: String.upcase(ua.role.name), else: "PENDING" %>
              </span>
            </td>
            <td class="p-4">
              <.link navigate={~p"/apartments/#{ua.apartment.id}"} class="text-blue-500 hover:underline text-sm font-medium">
                View Building Map →
              </.link>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>